<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Model\TestPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\MovableObject.cs" Line="18" Column="4" />
      <File FileName="Assets\Editor\Model\TestPoint.cs" Line="25" Column="1" />
      <File FileName="Assets\Editor\Model\TestMovableObject.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Editor" expanded="True">
              <Node name="Model" expanded="True">
                <Node name="TestPoint.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Controller" expanded="True" />
              <Node name="Model" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>