<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\MainCharacter.cs">
    <Files>
      <File FileName="Assets\Editor\Controller\TestMainCharacterController.cs" Line="19" Column="3" />
      <File FileName="Assets\Editor\Model\TestMovableObject.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Model\MovableObject.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Controller\MainCharacter.cs" Line="37" Column="27" />
      <File FileName="..\Samples\Assets\Scripts\SanjiControllerScript.cs" Line="35" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Controller" expanded="True">
                <Node name="MainCharacter.cs" selected="True" />
              </Node>
              <Node name="Model" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>